spring.application.name=api-gateway
server.port=8763

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Gateway configuration
spring.cloud.gateway.routes[0].id=hr-user
spring.cloud.gateway.routes[0].uri=lb://hr-user
spring.cloud.gateway.routes[0].predicates= Path=/hr-user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=hr-user
spring.cloud.gateway.routes[1].uri=lb://hr-oauth
spring.cloud.gateway.routes[1].predicates= Path=/hr-oauth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enabled=true

# Actuator configurator
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

