spring.application.name=hr-oauth
server.port=${PORT:0}

#Load Balancer
#spring.cloud.discovery.client.simple.instances.hr-user[0].uri=http://localhost:8761
#spring.cloud.discovery.client.simple.instances.hr-user[1].uri=http://localhost:8762

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}