spring.application.name=hr-oauth
server.port=8760

#Load Balancer
spring.cloud.discovery.client.simple.instances.hr-user[0].uri=http://localhost:8761
spring.cloud.discovery.client.simple.instances.hr-user[1].uri=http://localhost:8762
